# Inever-Android

./: .gitignore
app/: build.gradle
app/debug/: app-debug.apk
app/development/: app-development.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/de/zigldrum/ihnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/zigldrum/ihnn/: App.java  Home.java
app/src/main/java/de/zigldrum/ihnn/activities/: ContentPacks.java  Game.java  Home.java  ProposeQuestion.java  Settings.java  SplashScreen.java
app/src/main/java/de/zigldrum/ihnn/activities/content/: ContentPacksAdapter.java  ContentPacksViewHolder.java  SettingsAdapter.java  SettingsLineViewHolder.java
app/src/main/java/de/zigldrum/ihnn/finals/: AgeRestrictions.java  ContentPacksResults.java  RequestCodes.java  SettingsResults.java
app/src/main/java/de/zigldrum/ihnn/networking/objects/: ContentPack.java  ContentPackResponse.java  ContentPackWithQuestions.java  ProposalRequestBody.java  ProposalResponse.java  Question.java  QuestionResponse.java
app/src/main/java/de/zigldrum/ihnn/networking/services/: ContentService.java  RequesterService.java
app/src/main/java/de/zigldrum/ihnn/networking/tasks/: CheckForUpdates.java  CheckProposalResponse.java  CheckUpdateResponse.java
app/src/main/java/de/zigldrum/ihnn/objects/: AppState.java  ContentPack.java  ContentPackResponse.java  ContentPackWithQuestions.java  ProposalRequestBody.java  ProposalResponse.java  Question.java  QuestionResponse.java
app/src/main/java/de/zigldrum/ihnn/services/: ContentService.java  RequesterService.java
app/src/main/java/de/zigldrum/ihnn/tasks/: CheckForUpdates.java  SendProposal.java
app/src/main/java/de/zigldrum/ihnn/utils/: AppState.java  Constants.java  Utils.java
app/src/main/java/de/zigldrum/ihnn/views/: Game.java  ProposeQuestion.java  Settings.java
app/src/main/java/de/zigldrum/ihnn/views/contentpacks/objects/: ContentPacksAdapter.java  ContentPacksViewHolder.java
app/src/main/java/de/zigldrum/ihnn/views/contentpacks/view/: ContentPacks.java
app/src/main/res/drawable/: border.xml  ic_ihnn_logo_outline.xml  ic_ihnn_splash_screen.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_content_packs.xml  activity_game.xml  activity_main.xml  activity_propose_question.xml  activity_settings.xml  recycler_contentpack_row.xml  recycler_settings_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ihnn_logo.xml
app/src/main/res/raw/: contentpacks.csv  questions.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ihnn_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/zigldrum/ihnn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
