<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_optimizationLevel="chains"
    tools:context=".Home">

    <Button
        android:id="@+id/btn_play"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6F6E6E"
        android:backgroundTint="@color/btn_color"
        android:fontFamily="sans-serif-medium"
        android:onClick="startGame"
        android:text="@string/btn_play"
        android:textColor="@color/btn_text"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePlayBtnBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <TextView
        android:id="@+id/progress_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/main_progress"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/btn_play"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/main_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:indeterminate="false"
        android:indeterminateDuration="5500"
        android:indeterminateTint="@color/progress_indeterminate"
        android:indeterminateTintMode="src_atop"
        android:max="100"
        android:progress="66"
        android:progressTint="@color/progress_normal"
        android:progressTintMode="src_atop"
        android:scaleY="1"
        android:scrollbarFadeDuration="1200"
        app:layout_constraintBottom_toTopOf="@+id/btn_packs"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/progress_info"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_packs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color"
        android:fontFamily="sans-serif-medium"
        android:onClick="openContentManagement"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/btn_packs"
        android:textColor="@color/btn_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_suggest"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLittleButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineLittleButtonsLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePlayBtnBottom"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_suggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color"
        android:fontFamily="sans-serif-medium"
        android:onClick="openProposals"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/btn_suggest"
        android:textColor="@color/btn_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLittleButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineLittleButtonsLeft"
        app:layout_constraintTop_toBottomOf="@+id/btn_packs"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color"
        android:fontFamily="sans-serif-medium"
        android:onClick="openSettings"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/btn_settings"
        android:textColor="@color/btn_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLittleButtonsRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineLittleButtonsLeft"
        app:layout_constraintTop_toBottomOf="@+id/btn_suggest"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/progressGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progress_info,main_progress" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePlayBtnBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLittleButtonsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLittleButtonsRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

</androidx.constraintlayout.widget.ConstraintLayout>